<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zachm.events2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:text="@string/buttonText"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:text="@string/textValue"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="115dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
